S=C(CC12CC3CC(CC(C3)C1)C2)N1CCN(c2ccccc2)CC1
CC(C)N1C(=O)[C@@](NC(=O)c2ccccc2Cl)(C(F)(F)F)N=C1c1ccccc1
Cc1nc(-c2cccs2)sc1-c1ccc(=O)n(CCNC(=O)c2c(F)cccc2F)n1
COC(=O)c1ccc(N)c(C)c1
COc1cccc(CCC(=O)N2CCC(OCc3ccc(F)cc3)CC2)c1
COc1cccc([C@H](CC(=O)[O-])NS(=O)(=O)c2ccc3c(c2)C[C@@H](C)N3C(C)=O)c1
C/C=C/Cn1c(=O)c2c(nc3n2CCN3c2cc(OC)ccc2OC)n(C)c1=O
Cc1c(Cl)cccc1NC(=O)CCNC(=O)N1C[C@@H](C)S[C@H](C)C1
OCC[C@H]1CN(Cc2ccc(C[NH+]3CCCCC3)s2)CC[NH+]1C1CCCC1
Cc1ccc(Cl)cc1NC=C1C(=O)OC(C)(C)OC1=O
CC[C@@]1(C)NC(=O)N(N/C=C2/C(=O)N(c3ccc(Cl)cn3)C(=O)c3ccccc32)C1=O
NC(=O)c1ccc(OC(=O)c2ccccc2I)cc1
CS(=O)(=O)C[C@H](NC(=O)NC1(CCO)CCC1)c1ccccc1
Cc1ccc(CNC(=O)c2cc(-c3cccnc3)nc3ccc(Cl)cc23)cc1
CCn1nc(C(=O)N2CCN(Cc3ccc(Cl)cc3)CC2)c(=O)c2cc(Cl)ccc21
COc1ccccc1-c1cc2c(=O)n(Cc3ccccc3F)ccn2n1
C[n+]1noc([O-])c1C[NH+](C1CC1)[C@H]1CC(=O)N(c2ccc(F)cc2)C1=O
C[C@@H](CCCO)Nc1ccc(OC(F)F)cn1
C[C@H](Sc1nc2ccccc2c(=O)n1C[C@@H]1CCCO1)C(=O)N1CCCc2ccccc21
Cc1cc(N[C@H](C)CCC(C)C)ncc1[N+](=O)[O-]
O=C(c1cccc2nccnc12)N1[C@H]2CC[C@@H]1CC[NH2+]C2
Cc1ccc2nc([N-]S(=O)(=O)c3ccc(C)s3)sc2c1
COc1ccc(NC(=O)CSc2nnc(C)n2N)c([N+](=O)[O-])c1
CC1(C)CN(C(=O)c2cncc(Br)c2)C1(C)C
C[C@H](O)[C@H]1CCC[NH+](Cc2cn3ccccc3n2)C1
C[C@]1(c2ccc(F)c(F)c2)NC(=O)N(C[C@H](O)c2ccccc2Cl)C1=O
Cc1c(C)c(C)c(S(=O)(=O)NCCC(=O)NCC(F)(F)F)c(C)c1C
O=C(Nc1ccc(I)cc1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1Cl
CN(C)C(=O)N1CCN(Cc2cc(Cl)c3c(c2)OCCO3)CC1
C[C@H]1CCN(C(=O)NCC(=O)N2CCN(c3ccccc3)CC2)C[C@H]1O
C[C@@H]1CCc2c(sc(NC(=O)COC(=O)CCc3c[nH]c4ccccc34)c2C#N)C1
CC[C@H](C)[NH+](CC)Cc1cc(C[NH3+])ccc1F
COc1ccc(OC)c(NC(=O)Cn2c(=O)n(Cc3ccc(Cl)cc3)c(=O)c3ncccc32)c1
CC(C)[C@@H](NC(=O)c1ccc(N2CCCC2)c(F)c1)c1ccccn1
C[C@H](CC1CCCC1)C(=O)NCCNC(=O)c1ccccc1
CC(=O)OCC(c1ccccc1)c1ccccc1
CCC(=O)N1C[C@H](C(=O)NCc2ccc(F)cc2)[C@H](c2cccc(OC)c2OC)C1
CCN1C(=O)c2ccccc2N[C@@H]1c1ccco1
CCCc1ccc(N2CCC(=O)N3CCC[C@@H]3C2=O)cc1
C=CCN(CCO)c1ccc(C#N)cn1
CCN(Cc1ccoc1)C(=O)c1ncccc1C(F)(F)F
CC(C)n1ncc2c1N=C(O)C[C@H]2c1ccc(-c2ccccc2Cl)o1
C[C@H](NC(=O)NCCc1ccccn1)c1ccc(F)cc1Cl
CCc1nc(CN[C@H]2CC[NH+](Cc3ccccc3)C2)cs1
C[C@@H](CCc1cccc(F)c1)C(=O)Nc1ccncc1
O=C(/C=C/c1ccccc1)c1c([O-])[nH]c(=O)n(CCc2ccccc2)c1=O
C[C@@H]1Nc2ncnn2[C@@H](c2ccc([N+](=O)[O-])cc2)[C@H]1C(=O)Nc1ccccc1
CC(C)([C@@H](O)CC1CCC1)[NH+]1CCCCCC1
COc1ccccc1CCC(=O)c1cccc(F)c1
C[C@@H](Oc1ccccc1C#N)C(=O)NCC1(c2cccc(Cl)c2)CCOCC1
COc1cccc2c1OC(C)(C)N1N=C(c3cc(Cl)ccc3O)C[C@@H]21
C[C@@H]1c2ccccc2CCN1C(=O)NC[C@H]1CCCN(c2ncccn2)C1
Cc1ccc(NC(=O)CCNC2=NS(=O)(=O)c3ccccc32)c(C)c1
CC(C)c1cc(C(=O)N(C)C2CCN(C(=O)OC(C)(C)C)CC2)n[nH]1
CC(=O)NC1(c2noc(-c3scnc3C3CC3)n2)CCCCCC1
COc1ccc(NC(=O)C(=O)N2C[C@H](C)S[C@@H](C)C2)cc1Cl
CN(CC1CC[NH+](C)CC1)C(=O)[C@@H]1SCCc2ccccc21
C[C@@](O)(CNC(=O)c1c(F)cccc1Cl)c1cccs1
Cc1ccc(/C=N/c2ccc(N(C)C)cc2)cc1
COc1ccc(C(=O)N(Cc2cccnc2)c2nc3c(C)cccc3s2)cc1OC
CCc1ccc(/C=C2\C(=O)Nc3ccc(Cl)cc32)cc1
COc1cc(OC)cc([C@H]2CC[NH+](CC(=O)NCc3ccco3)C2)c1
COC(=O)CNC(=O)[C@H](C)N1CCC[NH+](Cc2ccc(C#N)cc2)CC1
COc1ccc(C)cc1[N-]S(=O)(=O)c1cncc(F)c1
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1NC(=O)Cc1ccc(F)cc1
Fc1cccc([C@@H]2CCC[NH+]2Cc2nc(Cc3ccccc3)no2)c1
CCN(CC)C(=O)c1ccc(NC(=O)[C@@]2(C)Cc3ccccc3C(=O)O2)cc1
Cc1cc(CN2CCN(C(=O)NCC(=O)Nc3ccc(Cl)cc3)CC2)no1
O=C(c1ccc(Cl)cc1)c1ccc(C2OCCO2)cc1
O=C1N[C@]2(C(=O)Nc3c(F)cc(Cl)cc32)N2CCCC[C@H]12
Cc1cnc([C@H](C)NC(=O)N(CC[NH+](C)C)C[C@@H]2CCCO2)s1
O=C(Oc1cccc(F)c1)c1ccc(N2CCNC2=O)cc1
Cc1nn2c(-c3cccc(F)c3)nnc2s1
O=C(CCn1ccccc1=O)NC1CC[NH+](Cc2ccc(Cl)cc2)CC1
CN(C)C(=S)SS(=O)(=O)c1cccc2ccccc12
CCN(Cc1cccs1)C(=O)Nc1cc(C)nn1Cc1ccccc1
Cc1nc(C)c(CC(=O)NN=C(c2ccccc2)c2ccccc2)c(=O)[nH]1
Cc1cc(C)n2nc(C(=O)N(C)Cc3ccc(OC(F)(F)F)cc3)nc2n1
CC(C)(C)c1nc(C[NH+]2CCC[C@H]2c2nnc3ccccn23)no1
CCN(c1[nH+]cnc(N(C)C)c1N)c1cccc2ccccc12
NNc1cc(COCc2ccc(Cl)cc2)ccc1[N+](=O)[O-]
CCOC(=O)[C@@H](F)Oc1ccccc1C
O=C(/C=C/c1ccco1)N1CCCc2cccc(F)c21
CCNC(=O)N1CC[C@H]([NH2+][C@H](C)CCc2ccccc2F)C1
CNC(=O)[C@H]1CCCN(c2nc3c(-c4ccccc4)csc3c(=O)[nH]2)C1
Cc1ccc([C@H]2c3c(oc4ccc(Cl)cc4c3=O)C(=O)N2C)cc1
C[C@H](c1ccccn1)[C@@H](Br)c1ccc2c(c1)CCC2
c1cncc(-c2noc(CN3CCO[C@@H](Cn4cncn4)C3)n2)c1
CC[C@@H]1C[C@@](O)(Cc2[nH+]c3ccccc3n2C)CCO1
COc1ccccc1NC(=O)CC[C@@H]1N=C(O)N(Cc2ccco2)C1=O
CCCN(C[C@@H]1CN(C)CCO1)c1ccc(N)cc1
CCN(C(=O)Nc1ccc(F)nc1)[C@@H]1CCS(=O)(=O)C1
C=CC[NH+](CC(=O)[O-])Cc1ccnc(C#N)c1
COc1ccc(C)cc1C1(CNS(=O)(=O)N2CCCCCC2)CCOCC1
CCNC(=O)N1CC[C@@H]([NH2+][C@@H](C)C(c2ccccc2)c2ccccc2)C1
Cc1ncccc1NC(=O)NC[C@H]1CCC[C@H]1C(=O)[O-]
O=C(NC[C@@H](c1cccs1)[NH+]1CCCC1)c1ccc([O-])nn1
CSC[C@@H]1CCN(C(=O)CC2CN(C(=O)OC(C)(C)C)C2)C1
Cc1ccc(C)c(S(=O)(=O)Nc2cc(Cl)c3oc(=O)sc3c2)c1
COc1cc(S(=O)(=O)Nc2cccc(C)c2)ccc1/N=C/c1c(C)nn(-c2ccccc2)c1O
COc1c(N)cc(-c2nc3cc(Cl)cc(Cl)c3o2)cc1Cl
O=c1c2ccccc2cnn1C/C([O-])=N/c1nc([C@H]2CCCO2)n[nH]1
O=C(/C=C(\c1ccccc1)C(F)(F)F)NC[C@H]1CCN(c2ccccc2)C1
Cc1ccc([C@H]2C[NH2+]C[C@H](C3CC3)O2)cc1F
CC1(CNC(=O)Cc2cccs2)Cc2ccccc2C1
CCC[NH2+]C[C@H]1CCCO[C@@H]1c1ccc(OC(C)C)cc1
NC(=O)C[NH+](CC(=O)N1CCC[C@@H](C(F)(F)F)C1)C1CCCC1
CCc1nn(C)c(OC)c1CNC(=O)N1CCN(Cc2ccncc2)CC1
CC1(C)C(=O)NCCN1C(=O)[C@H]1CCC(=O)N(Cc2ccccn2)C1
CN(C)c1cccc([C@H]2CCCN2C[C@H](O)CN2CCOCC2)c1
O=C([O-])CSc1nnc(-c2cccc(Cl)c2)n1CC(=O)[O-]
O=C(C1=C([O-])C(=O)N(c2cccnc2)[C@H]1c1ccc2c(c1)OCO2)c1ccc(Cl)cc1
C[C@H]1CCC[C@H]1NC(=O)C(=O)Nc1cnc(-c2ccccc2)s1
COCCCNC(=O)c1cc2c3ccccc3n3c(=O)c4c(OC)c(OC)ccc4c(n1)c23
Cc1cccc(C(C)C)c1NC(=O)C(=O)NC[C@H](C)C#N
O=C(Nc1ccc(F)cc1)[C@@H]1CC(=O)N(c2ccc(Cl)cc2)C1
COC(=O)c1oc(CN2C[C@H](C)OC[C@@H]2c2ccccc2)cc1C
COc1ccc(O)c(C(=O)N2CCO[C@@H](C(N)=S)C2)c1
CCc1cccc(C)c1NCc1nc(-c2ccc(Cl)cc2)no1
O=c1c2ccc(C(F)(F)F)cc2nc2n1CC/C2=C\c1ccc(Cl)c([N+](=O)[O-])c1
CCOC[C@@H]1CCN(C(=O)N[C@@H]2CCC[NH+](C3CCCCC3)C2)C1
Cc1cc(Nc2ccccc2C(=O)[O-])nc(N2CCCCC2)n1
C[C@H](Nc1ccc2c(c1)NC(=O)CO2)C(=O)N1c2ccccc2C[C@H]1C
C=CCc1cc(C(=O)N2CCN(Cc3nc(N)c4ccccc4n3)CC2)cc(OC)c1OC
Cc1ccn2c(=O)c(C(=O)N(C)C[C@@H]3CCCO3)cnc2c1
Cc1ccccc1NC(=O)N1CCN(c2ncccc2C#N)CC1
Cc1ccc(NC(=O)[C@@H]2CCCN(C(=O)Cc3ccc(-n4cnnn4)cc3)C2)nc1
C[C@@H](CC1CC1)[NH2+][C@H](C)c1ccc(F)cn1
O=[N+]([O-])c1ccccc1S(=O)(=O)N1CCN(c2cccc(F)c2[N+](=O)[O-])CC1
COc1ccccc1NC(=O)[C@@]1(c2ccccc2)CC1(Cl)Cl
CC[C@H]1CCCC[C@H]1NC(=O)NNC(=O)c1ccc(Cl)cc1OC
C[C@H](CNC(=O)NC[C@@H](O)c1ccc(Cl)cc1)C[NH+]1CCCCC1
CCc1cc(C(=O)N[C@@H]2CC(=O)N(Cc3ccccc3Cl)C2)ccn1
CCN(CC)c1ccc([C@@H]2Nc3c(C(=O)N4CCC(C)CC4)cccc3[C@H]3C=CC[C@@H]32)cc1
COc1ccc(CN2CCN(C(=O)[C@H]3CCC[NH+]3C)CC2)c(OC(C)C)c1
CC(=O)NCC[C@H]1CN(Cc2cc3ccccc3[nH]c2=O)CCO1
O=C(CNC(=O)NCCCN1CCCCCC1=O)Nc1ccc(F)c(F)c1
C#CCOc1ccc(F)cc1NC(=O)C(=O)N[C@@H]1C[C@H]2C[C@@H]1[C@H]1CCC[C@@H]12
COc1ccc(CNc2nnc3n2CCCCC3)c(OC)c1
COc1ccc(C[NH+]2CCCn3nc(CNC(=O)N(C)C)cc3C2)cc1C
CSC[C@@H]1CCN(c2nccc(OCc3ccccc3)n2)C1
Cc1ccc([C@@H]2CSCCN2C(=O)C[NH+](C)Cc2nnc(C)n2C)cc1
C[C@@H]1CCC[C@@](O)(c2ccc(Cl)cc2F)CC1
C[C@@H](CC[NH2+]C1CCC(c2ccccc2)CC1)[S@](C)=O
CC1(C)C[NH+](CC(=O)Nc2nc3c(s2)CCCC3)CCS1
[NH3+]CCc1ccc(C(=O)N2CCO[C@H](C(F)(F)F)C2)cc1
CC(C)Oc1cccnc1C(=O)NCc1ccc(-n2ccnc2)cc1
CCc1nn(C)cc1C[NH2+]CCn1ccnc1
COc1ccc(CN2C(=O)N(C)C3(CC[NH+](Cc4cccc(OC)c4)CC3)C2=O)cc1
CCc1ccccc1N1C[C@@H](C(=O)Nc2ccc([N+](=O)[O-])cc2OC)CC1=O
C[C@@H]1[C@@H](C(=O)[O-])CCN1C(=O)N1CCCCC1
CCC[C@@](C)(C/C=C/c1ccccc1)C(=O)[O-]
CCC[C@@](C)(C[NH2+]C(C)C)C[C@H]1CSc2ccccc21
NC(=O)N1CCC[C@@H](C(=O)Oc2ccc(Br)cc2)C1
CCn1ncc2c(C(=O)Nc3cc(OC)c(OC)cc3Cl)cc(-c3cccs3)nc21
C[NH+](CC(=O)N[C@H]1CCCc2ccccc21)Cc1cccc(Cl)c1Cl
CCc1ccc([C@H](COC)NC(=O)[C@@H]2CSC(=O)N2)o1
C[C@H]1[NH2+]CC[C@@H]1C(=O)Nc1ccc(-n2cncn2)c(F)c1
C[NH+](CCCCN1C(=O)c2ccccc2C1=O)C1CCCCC1
COC(=O)c1ccc(COC(=O)c2sc(-c3cccs3)nc2C)o1
O=C(c1cccnc1Oc1ccccc1)N1CCC[C@@H](n2cccn2)C1
O=c1ccc2ccc(OCc3ccc([N+](=O)[O-])cc3)cc2o1
C[C@H](C(=O)Nc1c(-c2cccs2)nc2ccccn12)n1cncn1
CSc1nnnn1-c1cccc(NC(=O)c2cnc(C)cn2)c1
CC(C)(C)C(=O)Nc1nc2c(s1)C[C@H]1[C@](C)(CC[C@@H](O)[C@@]1(C)CO)[C@@H]2CC(=O)[O-]
Cc1ccc(S(=O)(=O)/N=C(\[O-])CCCc2cccs2)cc1C
CCN(CC)c1nc(N)c2c(N)n(-c3ccccc3C)c(=S)c(C#N)c2c1C#N
Fc1ccccc1[C@@H]1N=[NH+]C(=S)N1/N=C/c1ccc(Cl)cc1
CC[NH+]1CCN(c2ccccc2C[NH+]2CC[C@H]3[C@H](CCCN3C3CC3)C2)CC1
CCc1ccc(S(=O)(=O)NCC#CCOc2cccnc2)s1
COCc1ccc(C(=O)Nc2cc(Cc3ccccc3)ccc2O)o1
Cn1c(=O)c(C(=O)Nc2ccccc2C#N)cc2cccnc21
O=C(Nc1nnc(C2CCCCC2)o1)C1CCN(S(=O)(=O)c2cccs2)CC1
O=C(NCCNC(=O)[C@@H]1CC=CCC1)[C@@H]1CC=CCC1
CCO[C@H]1C[C@@H](Nc2cc(C)cc(F)c2)C12CCCC2
C[C@@H](SCc1cccc(Cl)c1)c1nc(N)nc(Nc2ccccc2)n1
COc1cc2oc(=O)c(CC(=O)N3CCN(CCO)CC3)c(C)c2cc1Cl
O=C(NC[C@H](c1ccccc1)[NH+]1CCCC1)C1=NN(c2ccccc2)C(=O)CN1
COc1ccc(/C=C2\CCCc3c2nc2ccccc2c3C(=O)OCC(N)=O)cc1
CCOc1ccc(C(=O)Nc2ccc(OC)cc2N)cc1
CNC(=O)COC(=O)Cc1c(C)nn(CC(C)C)c1C
CCCN1CCC([NH2+]CC(C)(C)C(=O)[O-])CC1
COc1ccc(OC)c2[nH]c(=O)c(CCNC(=O)c3ccc(Br)cc3)cc12
COC(=O)CC(=O)N1CCN(c2ccc(C)cc2C)CC1
C[C@H](C(=O)Nc1cccc([N+](=O)[O-])c1)N1C(=O)[C@@H]2[C@H](C1=O)[C@@H]1C=C[C@H]2[C@@H]2C[C@H]12
CC[C@H](C)c1ccccc1NC(=O)[C@@H](C)[NH+](C)CCC#N
CCN1CCO[C@H](C(=O)NCc2ccc(NC(=O)c3ccncc3)cc2)C1
CC(C)[C@H](N[C@@H](C)c1ccccc1OC(F)F)C(=O)N1CCCC1
C#CCNCc1nnc(C)n1C(C)C
O=C(NCCc1ccccc1)[C@H]1CS[C@H](c2cccc(F)c2)N1C(=O)c1ccccc1
Cc1cccc(OCCC(=O)N[C@H](CO)c2ccccc2F)c1
Cc1cc(N)nc(S[C@H](C)C(=O)c2ccc(F)cc2)n1
CC(C)N1CCN(C(=O)Cc2ccccc2)[C@@H](C(N)=O)C1
O=C(NCc1ccccc1)c1cccc(NC(=O)c2cc(-c3cccnc3)n3c2CSC3)c1
CCc1cccc(C(=O)NCCCNc2ncccn2)c1O
Cc1ccc(C(=O)N[C@H](c2noc(C)n2)c2ccccc2F)cc1
C[C@@H]1OCC[C@@H]1C(=O)NCc1ccccc1C#CC[NH3+]
COC(OC)[C@@](C)(O)C=C(C)C
C[C@]1(c2ccc(C#N)cc2)NC(=O)N(CC(=O)Nc2ccc(C(N)=O)cc2)C1=O
CCOC(=O)[C@H](C)Nc1ccc2oc(=O)[nH]c2c1
Cc1ccccc1C(=O)Nn1ccc2c(cnc3c(-c4ccccc4)cnn32)c1=O
C[C@@H](CCOc1ccccc1)C(=O)N(C)Cc1ccccc1
CCC(CC)CNC(=O)NCCc1cccs1
Cc1cncc(NC(=O)C(=O)N[C@H](C)[C@H](C)N2CCOCC2)c1
CC(=O)Nc1ccc(NC(=O)CCc2nc3ccccc3[nH]2)cc1
Cc1nn(CC(C)C)c(Cl)c1[C@H]1CCCN1C(=O)NCc1ncn(C)n1
COc1cc(C)ccc1OCC(=O)Nc1cccc(C(C)C)c1
CC[NH+]1CCC[C@H]1CNC(=O)Nc1ccc(OC)cc1
C[C@H]1CN(C(C)(C)CNC(=O)CCc2nc3ccccc3c(=O)[nH]2)C[C@H](C)O1
CC[C@H]1CN(C(=O)C(C)(C)C)CC[C@H]1CC(=O)Nc1nccs1
CCC[NH2+][C@H]1[C@@H](C[NH+]2CCC(O)CC2)CCC1(C)C
CN(C)C(=O)C[C@H](C#N)Nc1cccc(Cl)c1
CC[C@H](C)NC(=O)c1ccccc1NC(=O)c1ccc(C(=O)OC)cc1
Cn1c(SCC(=O)Nc2ccccc2Sc2ccccc2)nnc1C1CC1
CCc1ccc(CC(CO)(CO)c2ccccc2Cl)cc1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)NC[C@@H](O)Cc1ccccc1
Cc1c([C@H]2CCC[NH+]2Cc2ccc([C@@H]3C[C@@H]3C)o2)cnn1C
CCc1nc(NC(=O)CN2CC[S@](=O)C(C)(C)C2)sc1C
Oc1cccc(C[C@@H]2Cc3ccccc3[C@@H]2Br)c1
C[NH2+][C@@H](CCC(F)(F)F)c1ccc(F)cc1C
Cc1ccc([C@](C)([NH3+])c2ccc(F)cc2C)cc1F
OC/C=C/c1cccc(C(F)(F)F)c1
CN(C[C@@H](O)C1CC1)c1ncnc2c1c(Br)nn2C
CCCc1[nH]nc(O)c1Cc1c(F)cccc1Cl
C#CCOC(=O)c1cnc(SC)n1-c1ccccc1
COC(=O)CCC(=O)NCc1ccc(Cl)nc1
CCc1onc(C)c1NC(=O)NC[C@@H](O)c1cccc(C(F)(F)F)c1
Cc1ccc2c(c1)[C@@](O)(CC(=O)c1ccc(Br)s1)C(=O)N2
Cc1cn(-c2ccccc2Cl)nc1NC(=O)C(=O)NCCCO
Cc1nnc(-c2ccc(NC(=O)c3ccc(-n4cccc4)nc3)cc2)o1
COc1ccccc1CCN1CCCc2c(C)nc([C@@H]3CCCN3C(=O)C[NH+](C)C)nc21
Fc1ccc(Br)cc1[C@@H]1CC(c2ccc(Cl)cc2)=Nc2ncnn21
CCN(Cc1ccccn1)C(=O)NCCc1cn2cccc(C)c2[nH+]1
O=[N+]([O-])/N=c1\nc(C(F)(F)F)cc([O-])[nH]1
COCC(=O)Nc1cc(C(F)(F)F)ccc1Cl
Cc1cn2c(CN3[C@@H](C)COC[C@H]3C)c(C)nc2s1
O=C(Nc1nnc(SCC(=O)N2CCOCC2)s1)[C@H]1CC(=O)N(c2ccccc2)C1
Cc1cnc(SCC[C@H]2CCCC2=O)nc1
COC(=O)C[C@@H](NC(=O)c1ccco1)c1cccs1
Cc1ccc2c(c1)c(C[NH2+][C@H](C)Cn1ccnc1)nn2C
Cc1ccc(CNC(=O)N2CCC[NH+](C(C)C)CC2)cc1F
Cc1nn(-c2ccccc2)cc1CN1CCN([C@@H](C)C(=O)N2CCCC2)CC1
CC[C@H](C)C(=O)N1CCC[C@@H](C(=O)NCC(C)(C)CC(C)C)C1
COCc1cc(Cn2ccc3nc(OC)c(C#N)cc3c2=O)n[nH]1
CCn1nc(C)c(/C=C2/CCCC3=C2OC(N)=C(C#N)[C@H]3c2c(C)nn(CC)c2C)c1C
COc1ccc(NC(=O)c2cc(-c3ccc(F)cc3)nc3onc(C)c23)cc1
Cc1ccc(N)cc1N1C[C@H]2CCCC[NH+]2C[C@@H]1C
CNC(=O)c1cccc(C[NH2+][C@@H]2CCSc3c(Cl)cccc32)c1
C[C@H](NC(=O)NCCC(=O)N(C)C)c1ccc(C(C)(C)C)cc1
CC(=O)N(/C=C/c1sc2ccccc2[n+]1C)c1ccccc1
CNc1ccc(C(F)(F)F)cc1C(=O)NCCS(N)(=O)=O
CCOc1ccc2nc(NC(=O)C[NH+]3CCC(c4nnc(SC)n4C)CC3)sc2c1
C[NH+](Cc1nc2cc(Cl)ccc2[nH]1)Cc1nc(C(c2ccccc2)c2ccccc2)no1
O=C(CCc1ccc2c(c1)OCO2)Nc1nc2ccc(Br)cc2s1
Cc1ncc([C@@H](C)[NH2+]Cc2ccccc2C)s1
C[C@@H]1C[NH+](Cc2ccc(O)c(Cl)c2)Cc2ccccc2O1
CCCC(=O)Nc1ccc(C(=O)[C@@H](C)Sc2ccccn2)cc1
COc1cccc(C2=C[C@@H](C(=O)NC3CCCCCC3)N=N2)c1
CC(=O)NCCCN(C)C(=O)C[C@H](O)c1cc(Cl)cc(Cl)c1
CCN[C@@]1(C(N)=O)CCC[C@@H]([NH+](CC)C2CC2)C1
[NH3+][C@H](Cc1ccc(Br)s1)[C@H]1CN2CCC[C@@H]2CO1
Cc1ccc(C)c(CC(=O)N(CC(=O)[O-])CC(F)(F)F)c1
COCCc1noc(-c2ccc(N[C@@H]3CCCc4ccccc43)nc2)n1
CC(C)(C)S(=O)(=O)Cc1cccc(NC(=O)CC2CCCCC2)c1
O=C(N[C@H]1CCSc2ccccc21)[C@H]1CCN(c2cccc(Br)c2)C1=O
Cc1nc(S[C@@H](C)C(=O)NC2CC2)nc(C)c1C
CCN(CC)C(=O)Nc1ccc(N2CCCC2=O)c(OC)c1
Cc1cc(CN2CCN(S(=O)(=O)N(C)CCC#N)CC2)no1
Cn1ccc(NC(=O)CN2CCO[C@@H](Cc3cccc4ccccc34)C2)n1
CCn1c(SCC(N)=O)nnc1-c1cccc(C)c1
C[NH2+]CCCN1C(=O)C(=O)c2cc(Cl)c(F)cc21
Cc1ccc(C(=O)NC[C@@H](c2cccs2)S(=O)(=O)c2ccc(Cl)cc2)cc1
Cc1nn(Cc2noc(C(=O)NC[C@H](O)c3ccccc3)n2)c(C)c1Br
Cc1cc(C(=O)CSc2nnc(C(C)(C)C)n2N)ccc1Br
Cc1nc2c(s1)[C@H](N(C)C(=O)NCCCCn1cc[nH+]c1C)CCC2
COc1ccc([C@@H]2C3=C(CCCC3=O)Nc3nc4ccccc4n32)c(OC)c1
Cc1nnc2n1C[C@H](C(=O)Nc1ccc(Cl)cc1NC(=O)c1ccco1)CC2
CCc1nc(CN2CC[NH+](C[C@H]3CCC[C@H](C)C3)CC2)no1
O=S(=O)(NC1CCCCC1)c1ccc(Cl)c(S(=O)(=O)NC2CCCCC2)c1
COC(=O)C(C)(C)C[NH+](C)C[C@H]1CCCO1
Cc1ccc(CCNC(=O)NCCc2csc(N3CCCC3)n2)c(C)c1
O=C1CN(S(=O)(=O)c2cccc(NC(=O)c3cc(F)cc(F)c3)c2)CCN1
COC(=O)[C@@H]1CCCN1S(=O)(=O)c1c(C)noc1C
CCc1ccccc1NC(=O)C(=O)NC[C@H](C)C[C@@H](C)O
Cc1ccc(C(C)C)c(OCC(=O)N/N=C/c2ccco2)c1
Cc1ccc2c(c1)C(=O)N(CCC(=O)NCC(C1CC1)C1CC1)C2=O
CC[C@H](NC(=O)[C@H]1CN(C)CCO1)c1ccc(Br)cc1
CN(C)c1ccc(NC(=O)Cn2c(=O)[nH]c(=O)c3ccccc32)cn1
Cc1ccc2nccc(C(=O)N3CCC[C@H](C(=O)c4cccc5ccccc45)C3)c2c1
CNC(=O)c1ccc(Cl)c(NCC(=O)OC)c1
C[C@H]1C[C@@H](C)CN(S(=O)(=O)c2ccc(NC(=O)c3cccs3)cc2)C1
Cc1nc(C(F)(F)F)ccc1C(=O)N1CCC(C(=O)Nc2ccc(S(N)(=O)=O)cc2)CC1
C[C@H](NC(=O)NCc1cccnc1)c1cccc(OCc2ccccn2)c1
Cc1ccc(-c2nc(CSc3ncn[nH]3)co2)c(C)c1
C[C@@H]1Cc2cc(-c3cc(CNC(=O)[C@H]4CC(=O)N(c5ccc(Cl)cc5)C4)no3)ccc2O1
Cc1nn([C@@H]2CCS(=O)(=O)C2)c(C)c1CN(C)C(=O)CN1C(=O)CCOc2ccccc21
COc1ccc(C(=O)Nc2nc(Cc3nc(-c4cccs4)no3)cs2)cc1OC
Cc1cccc2c(=O)n(CCC(=O)N(C)CCc3cccs3)cnc12
COc1ccc(Cc2noc(-c3ccc(CNS(C)(=O)=O)o3)n2)cc1
Cc1ccc(OCC(=O)N/N=C2\C(=O)N(CCCC#N)c3ccccc32)cc1
CCc1ccccc1NC(=S)N1CCC([NH+](C)C[C@H]2CCCO2)CC1
COCC[NH+]1CCC(CNC(=O)C(=O)Nc2ccc(F)cc2F)CC1
O=C(Nc1ccc(F)c(F)c1)c1cccc(NC(=O)c2cccn3cncc23)c1
C[C@@H]1CN(C(=O)c2cc3cc(Cl)ccc3o2)C[C@@H](c2ccccc2)O1
O=C(Cc1cccs1)N1CCC[C@H](C(=O)N2CCOCC2)C1
COc1ccc(F)cc1NC(=O)NC[C@H]1CCO[C@H]1c1ccccc1
O=C(c1cc(Cl)ccc1F)N1CCN(C(=O)c2ccc([N+](=O)[O-])cc2Cl)CC1
C#CCOc1ccc(NC(=O)c2ccc(-c3nc(C)n[nH]3)cc2)cc1
O=C(c1coc(COc2ccc(F)cc2Cl)n1)N1CC([NH+]2CCCCC2)C1
CCc1ccc([C@H](C)[NH+]2[C@@H](C(=O)[O-])C[C@H]3CCCC[C@H]32)s1
CCC1CC[NH+](C[C@@H](CS)C(C)(C)C)CC1
COc1cccc(N2C(=O)[C@H]3ON(c4ccccc4)[C@@H](c4cccs4)[C@@H]3C2=O)c1
CCc1nnc(SCCOc2ccc(F)cc2Cl)n1N
O[C@H](Cc1nccs1)C1CCCCC1
COCc1cc(C)nc2sc3c(c12)N[C@H](C)N(Cc1ccco1)C3=O
Cc1nn(CC(=O)N[C@H]2C[C@H](C)N(c3ccccc3)C2)c(C)c1[N+](=O)[O-]
COc1ccc(C(=O)C2CCN(c3cc(CSC)ccn3)CC2)cc1
CSc1ccc(NC(=O)[C@H]2CC23CCN(C(=O)CN2C(=O)c4ccccc4C2=O)CC3)cc1
COC(=O)Cc1ccc(C[NH+]2CC(C)(C)C2(C)C)s1
Cc1ccc(C)c(NC(=O)C(=O)N[C@@H]2CCCc3cc(OC(F)F)ccc32)c1
CSCC(=O)N(CC1CC[NH2+]CC1)C1CC1
Cc1ccc(CNc2ncc(Cl)cn2)cn1
C[C@@H](Cn1ccnc1)NC(=O)c1ccc(-c2ccccc2)[nH]c1=O
CC[C@@H]([C@H](O)c1ccccc1)N1CC[NH+]2CCC[C@@H]2C1
COc1ccc(NC(=O)c2cc(S(=O)(=O)NC3CC3)c(Cl)cc2Cl)c(OC)c1
COc1ccc(OC)c(CN2CCN(C(=O)N[C@H]3CCC[C@@H]3C)CC2)c1
CCNC(=O)CNC(=O)C[C@H](C)c1cccc(OC)c1
Cn1cc(CN2C[C@H](OCc3cccnc3)C[NH+](Cc3ccc4c(c3)CCO4)CC2=O)cn1
CC(C)CC(=O)Nc1ccc(NC(=O)[C@@H]2CCCC[C@@H]2C(=O)[O-])cc1
CC1=N[C@@H]2C=CC(C(=O)N3CCC([C@@H](Cc4ccc(F)cc4F)N(C)C(=O)C4CC4)CC3)=CC2=C1C
CC(C)[C@@H](CO)NC(=O)NC[C@H](C(C)C)N1CCOCC1
CC(C)c1nnnn1CC(=O)Nc1cccc(-c2[nH+]ccn2C)c1
COc1ccc([C@](C)(O)COC(C)C)cc1
C[C@H]1CCC[C@@H](C)C1NC(=O)N[C@H](CO)Cc1ccccc1
CCc1cc(Cn2nc(C)c(I)c2C)n(C)n1
O=c1[nH]c(CN2CCC[C@H](c3nc4ccccc4s3)C2)nc2ccc(Cl)cc12
Cc1cccc(CS(=O)(=O)N[C@@H]2CCCN(c3ccc(C#N)cc3F)C2)c1
CCOc1ccc([C@@H]2Oc3nc(SC)nnc3-c3cc(Cl)ccc3N2C(=O)CC)cc1
C[C@H](CC(=O)N1CCN([C@@H]2CCS(=O)(=O)C2)CC1)c1ccc(C(F)(F)F)cc1
C[C@@H](NC(=O)OC(C)(C)C)C(=O)[C@@H](C#N)c1ncc(C(F)(F)F)cc1Cl
CCCN(CC(=O)NC)[C@H]1CCC[NH+](Cc2ccccc2)C1
C[C@@H](C(N)=O)n1c(CCCl)nc2cc(Br)cnc21
Cc1ccc(S(=O)(=O)N2CCC(C(=O)N(C)Cc3ccccc3)CC2)cc1
COc1ccc(O)c([C@@H](C)NC(=O)c2cc3cccc(Cl)c3o2)c1
COc1ccc([C@H]([NH2+]C[C@@H]2CCS(=O)(=O)C2)C(C)C)cc1
Cn1ccc(C(=O)NC2(c3ccc(F)cc3F)CCOCC2)cc1=O
CC[C@H](Cc1ccccc1)NC(=O)N[C@H](C)Cn1cncn1
CC[NH2+]Cc1ccccc1N1CC2(CCOCC2)C1
Cc1nc(C)c([C@@H](C)[NH+](C)Cc2cnc3c(C)cccn23)s1
COc1nc2c(c(C)nn2-c2ccccc2)c(C)c1CCC(=O)NCc1ccc(Cl)cc1
COC(=O)c1c(N2C(=O)[C@@H]3[C@@H]4CCC[NH+]4[C@@]4(C(=O)Nc5c(C)cc(C)cc54)[C@@H]3C2=O)sc(C)c1C
C[C@@H]1CCCN(C(=O)C(=O)Nc2ccc(I)cc2)C1
CCOC(=O)c1ccc(Nc2nc3ccccc3c3nncn23)cc1
CCOC(=O)[C@@]1(CC)C[C@](C)(c2csc(N)n2)OC1=O
CC[C@@](C)([C@@H](O)CCC[C@@H]1CCCO1)[NH+]1CCCCC1
COC(=O)c1ccc2c([O-])nc(C[NH+]3CCC[C@H]3c3ccc4c(c3)OCCCO4)nc2c1
CCCc1cc(C(=O)N2CCC(Oc3cc[nH+]cc3)CC2)no1
COc1cccc2cc(C(=O)NC[C@H]([C@@H]3CCOC3)N3CCOCC3)oc12
Cc1ccc([C@H](CNC(=O)N(C)C[C@@H]2CCCO2)[NH+](C)C)cc1
O=c1[nH]nc2ccc(NC[C@H]3C[C@H](O)C[NH+]3Cc3ccccc3)nn12
CCCSC[C@H](O)[C@H](C)CC
CC(C)Cc1nnc(NC(=O)c2cccc(-n3nc([O-])ccc3=O)c2)s1
Cc1csc(CN2CCN(c3[nH+]cccc3N)CC2)n1
C[C@H]1OCC[C@H]1C(=O)c1cccs1
C[C@@H](NC(=O)NC(C)(C)c1ccc(F)cc1Cl)[C@H]1CCCO1
Cc1cc(NC(=O)[C@@H](C)N2CCN(Cc3cccc(Cl)c3)CC2)on1
COc1cccc(C(=O)CSc2nnc(CO)n2C2CC2)c1
NS(=O)(=O)Cc1cccc(NC(=O)c2n[nH]c3ccccc23)c1
O=S(=O)(/N=C(\[O-])[C@@H]1SCCc2ccccc21)C1CCCC1
C[NH+](C)[C@@H](c1ccccn1)C1CCC(CNC(=O)Cc2cccnc2)CC1
CCOc1ccc(CC(=O)Nc2ccc(S(=O)(=O)N3CCCC3)cc2)cc1
O=C(Nc1ccccc1SCC(F)(F)F)C(=O)N1CCC[C@H](O)C1
C[C@H](NCCN1CCOCC1)c1ccccc1
Cn1cc(C(=O)N2CCCC[C@H]2c2cc(C(=O)NC3CCCC3)[nH]n2)ccc1=O
c1ccc(CNc2nnc(SCc3nnnn3-c3ccccc3)s2)cc1
O=C([O-])C[C@H]([NH2+]Cc1ccco1)C(=O)Nc1cccc(O)c1
C[C@H]1OCC[C@@H]1C(=O)N1CCC([C@H](O)c2ccccc2)CC1
CCO[C@H]1C[C@H](NC(=O)NCc2ncccc2C)C12CCCC2
C[C@H](Cn1cccn1)[NH2+]Cc1cccs1
CN1C(=O)C[C@H](C(=O)NCCCSc2ccccc2)[C@H]1c1cccnc1
O=C(NCc1ccc2c(c1)OCO2)c1ccc(NC2=N[C@@H]3CS(=O)(=O)C[C@@H]3S2)cc1
Cc1ccn2/c(=N/C(=O)c3cc4ccccc4n3C)[nH]nc2c1
CC(C)c1cc(C(F)(F)F)c2c([C@@H]3CCCN(C(=O)CC[C@@H]4CCCO4)C3)noc2n1
CC[C@H](C)CN(C)C(=O)NCc1cccc(NC(C)=O)c1
C[C@H]([NH2+]CCc1nccn1C)[C@@H](C)C(=O)[O-]
C#CCOc1cc(F)ccc1NC(=O)N1C[C@H](O)C[C@H]1C1CCCCC1
Brc1cscc1[C@H]1CCCCC[NH2+]1
CC(C)[NH+](CC(=O)N1CCO[C@H](c2ccc(F)cc2)C1)C[C@@H]1CCCCO1
Cn1ncc([N+](=O)[O-])c1C(=O)NCc1cccs1
C[C@H](C#N)[C@@H](O)c1cc(Cl)cs1
C[C@H](Nc1ccc2[nH]ccc2c1)c1cc(F)cc(F)c1
Cc1cccn2c(=O)c(C(=O)NCc3n[nH]c(=S)n3C3CC3)cnc12
CC(=O)c1ccc(NC(=O)N[C@H](c2ccccc2)c2ccccn2)cc1C
CCc1nnc([C@H]2Cc3ccccc3CN2)o1
Cc1cc(C)c([N+](=O)[O-])c(C)c1C(=O)NC[C@H]1CCO[C@H]1c1ccccc1
O=C(NCc1cn2cc(Br)ccc2n1)Nc1cn[nH]c1
CC(=O)c1ccc(NCC(C)(C)N2CCOCC2)c([N+](=O)[O-])c1
COc1cc(/C=C/C(=O)N[C@@H](C)c2cn(C)nc2C)cc(OC)c1
O=C(/C=C/c1cc(Br)cs1)N[C@@H]1CCS(=O)(=O)C1
CCOc1c(F)cccc1C(=O)Nc1ccccc1-n1nnnc1CC
O=c1c2ccccc2[nH]c(=S)n1CCS
CCc1nc(C[NH+]2CCC(CNc3ccc(Cl)cn3)CC2)cs1
Cc1nc(-c2cccnc2)sc1[C@H](C)[NH2+]CCC1=CCCC1
Cc1nc2cc([C@@H]3CCCCN3C(=O)[C@@H]3CCOC3)nn2c(O)c1C
C[C@H](C(=O)Nc1cccc(-c2ccc3c(c2)CCO3)c1)n1cccn1
N#CCc1cccc(C(=O)N2CCN([C@@H]3CCC[C@@H]3O)CC2)c1
CCOC(=O)[C@@]1(C)C/C(=N/c2cccc(C(=O)[O-])c2)C(=O)N1c1ccccc1
Cc1ccccc1C1=NO[C@@H](CC2(C(=O)N[C@H]3CCS(=O)(=O)C3)CCOCC2)C1
Cn1nc(C(=O)N2CCN(C(=O)c3ccco3)CC2)c2c1-c1ccccc1OC2
O=C(Cc1ccc(S(=O)(=O)N2CCCCC2)cc1)Nc1cccc([N+](=O)[O-])c1
COc1ccnc(-c2nsc(N)n2)c1
CCC1(C)CC[NH+]([C@@H]2CC[C@@](CO)([NH2+]C(C)C)C2)CC1
CCOC(=O)c1c(C)csc1NC(=O)c1occc1Br
CCCCCC(C)(C)C(=O)N1CCN(C(=O)c2ccc(F)cc2)CC1
CCn1c(C[C@](C)(O)[C@@H]2CCC[NH2+]C2)nc2ccccc21
COc1cc(C(=O)N(Cc2cccc(F)c2)[C@H]2CCS(=O)(=O)C2)cc(OC)c1OC
CC[NH2+][C@H](Cc1cc(CC)nn1C)[C@@H]1CN(CC)CCO1
COc1ccc(-c2cnc(N)nc2[C@@H]2CCCN2C(=O)CCc2ccc(F)cc2)cc1
Cc1nnc(SCCC(=O)Nc2cccc(F)c2)s1
CCCCOC(=O)[C@@](C)(N)C(F)(F)F
COc1cccc(CNC(=O)C2CCN(C(=O)c3ccc(OC)c4ccccc34)CC2)c1
CC(C)C[NH+](C1CC1)[C@H]1CCC(C)(C)[C@@H]1O
CC(C)CO[C@@H]1CC[C@H](O)C1
COc1ccc(-c2noc(C[NH+]3CCN(Cn4c(=O)n(C)c5ccccc54)CC3)n2)cc1
CCc1ccc([C@H](CO)NC(=O)c2cnn(C(C)(C)C)c2)cc1
Cc1ccc(CNC(=O)c2cc3cc(S(=O)(=O)N(C)C)ccc3n2Cc2ccccc2)cc1
CC[S@](=O)[C@@H]1CCCC[C@@H]1NC(=O)c1ccc(-c2ccc(F)cc2)o1
O=C(CCCOc1cccnc1)Nc1scnc1-c1ccc(F)cc1
Cc1cc(NCc2ccc([O-])c[nH+]2)ccc1F
O=C(NCc1ccccc1)C1CC[NH+]([C@@H]2CCC[C@@H](C3CC3)C2)CC1
CC1(C)CCN(C(=O)c2cccc(Cl)c2)C1
O=C(Nc1ccccc1F)c1cc(=O)c2cc(Cl)cc(Cl)c2o1
CC(C)N(C)C(=O)[C@@H]1CSCN1C(=O)c1cc2ccccc2[nH]1
CC(C)(CNC(=O)c1cccc(F)n1)c1ccncc1
Cn1cnn(-c2ccc(NCc3cnn(-c4ccc(F)cc4)c3)cc2)c1=O
O=C(Nc1ccc(Oc2ccccc2)cc1)[C@H]1CC=CCC1
COC(=O)c1ccccc1S(=O)(=O)Nc1cccc(O)c1
C[C@@H](NC(=O)C1CCC1)C(=O)N[C@H]1CC[NH+](C)[C@@H]1c1ccc(Cl)cc1
C[C@@H](OC(=O)c1ccc(N)cc1)C(=O)Nc1ccc([N+](=O)[O-])cc1Cl
CC(=O)c1ccc(OCc2nn(-c3ccccc3)c3c2CCC3)cc1F
C[C@H]1CCN(C(=O)N[C@@H](C)c2cccc(N3CCOC3=O)c2)[C@@H](C)C1
CC[NH+](CC)[C@@H]1CCc2c(c(C(=O)NCc3cccs3)nn2C)C1
CC1(C)CN(C(=O)Nc2ccc(OC(F)F)c(F)c2)CCS1
COc1ccc(N2C[C@@H](C(=O)NCC(F)(F)F)CC2=O)cc1OC
NC(=O)COc1ccc(NC(=O)N2CCC[C@H]2c2cccs2)cc1
CC[C@H](C)[C@H]1CN(C[C@@H]2CN(C)CCO2)[C@H](C(C)C)C[NH2+]1
CCCN(C[C@@H]1CCCCO1)c1cc(C)c([N+](=O)[O-])cn1
Cc1nc(C(F)(F)F)nc(N2CCC[C@@H](c3ccn[nH]3)C2)c1C
CCn1ccnc1SCCN1C(=O)NC2(CCCC2)C1=O
Cc1nc(NC(=O)c2cccc(SC(C)C)c2)sc1C
O=C(CCc1c[nH]c2ccccc12)Nc1ccc(N2CCc3sccc3C2)nc1
CCCCCNC(=O)N(C)CCS(C)(=O)=O
CCc1noc(C)c1C(=O)N[C@H](C)c1ccc(F)c(F)c1
CCCC(=O)N[C@H]1CCC[NH+]([C@@H]2CCC[C@H](C3CC3)C2)C1
Cc1cc(NC(=O)[C@H](c2ccccc2)N2CC[NH+](C)C[C@@H]2C)no1
CC(C)[C@@H](Cc1ccc(F)cc1)N[C@H](C)c1nnc(-c2cccs2)o1
CC[C@@H]([NH2+][C@H](C)Cn1ncc2ccccc2c1=O)c1ccc(N(C)C)cc1
CO[C@@H](CNCc1ccc(-n2cncn2)cc1)c1ccc(F)cc1
CCOc1ccccc1C(=O)N1CCN(C(=O)CCOC(C)C)CC1
O=C(c1ccc(N2C(=O)CCC2=O)cc1)N1CCN(S(=O)(=O)c2ccccc2Cl)CC1
CN(C(=O)c1ccc(F)c(F)c1F)c1cc(F)ccc1F
Cc1nc(Cc2nnc(SCC[S@](=O)c3ccccc3)o2)cs1
O=C(N/N=C/c1ccc(Cl)cc1Cl)Nc1ccccc1
CCOC(=O)c1c(NC(=O)C[NH+]2CCN(c3cccc(Cl)c3)CC2)sc2c1CCCC2
Cc1ccc(N2C(=O)C[C@H](C(=O)NCCCN3CCCC3=O)[C@H]2c2cccs2)cc1
COC(=O)[C@H](NC(=O)COc1ccccc1)c1ccc(Cl)c(F)c1
C[C@H](CNC(=O)[C@H]1CCCCC[C@@H]1[NH3+])C(=O)[O-]
C1=C(c2cccc(C[NH2+]Cc3ccc4c(c3)OCO4)c2)CN=N1
Cc1ccc(S(=O)(=O)NCCC(=O)NNc2ccc(F)cc2)c(C)c1
OCCC[C@@H]1CCC[NH+]1Cc1c(O)ccc2ccccc12
COC(=O)N[C@H](Cc1ccccc1)C(N)=O
O=C(c1cc2nc3c(c(C(F)(F)F)n2n1)CCc1ccccc1-3)N1CC[NH+]2CCC[C@H]2C1
C[NH+]1CCC(Cc2noc(-c3ccc([C@@H]4CCCO4)s3)n2)CC1
COc1ccccc1OCC(=O)N1CCN(c2ccc(-c3noc(C(C)C)n3)c[nH+]2)CC1
CCc1ccc([C@H](C)CC(=O)N[C@@H]2CC=CCC2)cc1
CCOc1ccc2nc(N(C[C@@H]3CCCO3)C(=O)c3ccccc3S(C)(=O)=O)sc2c1
O=C(N[C@@H](CO)c1ccco1)c1c[nH]nc1-c1ccc(Cl)cc1
CSCC[C@@H](C)N(C)C(=O)N[C@H](c1ccc(Cl)cc1)c1ncon1
Cc1cccc2sc(NC(=O)[C@H](C)N3C(=O)[C@@H]4CC=CC[C@H]4C3=O)nc12
Cn1cc(N2CCC[C@@H](NC(=O)NCCNc3ncccc3C#N)C2)cn1
C#CCOCC1CCN(C(=O)c2ccc(S(=O)(=O)N3CCCC[C@H]3C)cc2)CC1
CCOC[C@@H]1CCC[NH+](Cc2nnc(-c3ccc(Cl)cc3Cl)o2)C1
Cc1occc1-c1nc(N2CCCCC2)ncc1-c1ccncc1
O=C(CSc1nc2ccccc2c(=O)n1-c1ccc(F)cc1F)c1ccccc1
C[C@@H]([NH2+][C@H]1CCCc2cccnc21)c1ccncc1
C[C@H](NC(=O)c1cc2c(s1)CCCC2)c1ccc(-n2cncn2)cc1
c1ccc2c(c1)CC(CC[NH2+][C@@H]1CC[NH+]3CCC[C@@H]3C1)C2
Cc1cc(NC(=O)N2CC[C@H](C)[C@H](O)C2)nn1C
C=C1c2ccccc2C(=O)N1CCC(=O)N[C@@H](C)c1nc2ccccc2[nH]1
Cc1ccc(N2C[C@H](C(=O)N(c3ccc(C)cc3)[C@@H]3C=CS(=O)(=O)C3)CC2=O)cc1
O=C(c1ccccc1SC[C@H]1CCCO1)N1CCN(Cc2nc3ccccc3s2)CC1
CC[C@](C)([C@@H]([NH2+]C)C1CCCC1)[NH+]1CCCCC1
CC[C@H](NC(=O)C(=O)Nc1ccc(C(N)=O)c(C)c1)c1c(C)nn(C)c1C
COc1cc(C[NH2+]C[C@@H](C)C[C@@H](C)O)cc(Br)c1O
COC(=O)c1cccc2nc(C=O)[nH]c12
CC1(C)CC[C@H](CNC(=O)Cn2ncc3ccccc3c2=O)c2ccccc21
Cn1ccnc1C(=O)c1ccc(NC(=O)C2CCN(C(=O)C(C)(C)C)CC2)cc1
Cc1ccc(NC(=O)C(=O)N(C)Cc2ccccc2)c(C)c1
Cc1cc(C(=O)Nc2ccc(OCC(N)=O)cc2)c(C)n1C1CC1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1
